# authentication-service

./: .gitignore  README.md  pom.xml
authentication-service-api/: pom.xml
authentication-service-api/src/main/java/ua/in/directdemocracy/service/api/authentication/: AuthenticationService.java  CertificateId.java  Digest.java  DigitalSignature.java  LoginAndPasswordCredentials.java  LoginAndTokenCredentials.java  Password.java  Token.java  UserCertificate.java  UserId.java  UserSignature.java
authentication-service-api/src/main/java/ua/in/directdemocracy/service/api/rest/authentication/: AuthenticationResultDto.java  AuthenticationStatus.java  PasswordAuthenticationREST.java  UserDto.java  UserPasswordDto.java
authentication-service-domain/: pom.xml
authentication-service-domain/src/main/java/ua/in/directdemocracy/domain/authentication/exceptions/: UserAlreadyExistException.java  UserNotFoundException.java
authentication-service-domain/src/main/java/ua/in/directdemocracy/domain/authentication/model/user/: User.java  UserRepository.java
authentication-service-domain/src/main/java/ua/in/directdemocracy/domain/authentication/model/userpassword/: UserPassword.java  UserPasswordRepository.java
authentication-service-domain/src/main/java/ua/in/directdemocracy/domain/authentication/service/: AdministionService.java  Administrator.java  AuthenticationService.java  Authenticator.java  AuthenticatorService.java  HashService.java
authentication-service-infrastructure/: pom.xml
authentication-service-infrastructure/src/main/java/ua/in/directdemocracy/instructucture/authentication/hash/: JCEHashService.java
authentication-service-infrastructure/src/test/java/ua/in/directdemocracy/instructucture/authentication/hash/: JCEHashServiceTest.java
authentication-service-standalone/: pom.xml
authentication-service-standalone/src/main/java/ua/in/directdemocracy/service/application/standalone/authentication/: JerseyConfiguration.java  SpringBootApplication.java
authentication-service-standalone/src/main/java/ua/in/directdemocracy/service/application/standalone/authentication/configuration/: CXFConfiguration.java  JerseyConfiguration.java
authentication-service-standalone/src/main/resources/: application.properties  cxf.xml
authentication-service-web/: pom.xml
authentication-service-web/src/main/java/ua/in/directdemocracy/service/web/authentication/: AuthenticationService.java  AuthenticationServiceComponent.java  AuthenticationServiceController.java  WebAuthenticationService.java  WebAuthenticationServiceComponent.java
