<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ua.in.directdemocracy</groupId>
    <artifactId>authentication-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>authentication-service</name>
    <description>Authentication Service</description>

    <properties>
        <java.version>1.8</java.version>
        <debug>true</debug>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        
        <junit.version>4.12</junit.version>
    </properties>

    <modules>
        <module>authentication-service-api</module>
        <module>authentication-service-domain</module>
        <module>authentication-service-infrastructure</module>
        <module>authentication-service-web</module>
        <module>authentication-service-standalone</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <debug>${debug}</debug>

                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ua.in.directdemocracy.authentication-service</groupId>
                <artifactId>authentication-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ua.in.directdemocracy.authentication-service</groupId>
                <artifactId>authentication-service-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ua.in.directdemocracy.authentication-service</groupId>
                <artifactId>authentication-service-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ua.in.directdemocracy.authentication-service</groupId>
                <artifactId>authentication-service-standalone</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Tests -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>
</project>