<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ua.in.directdemocracy</groupId>
    <artifactId>authentication-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>authentication-service</name>
    <description>Authentication Service</description>
    <modules>
        <module>authentication-service-api</module>
        <module>authentication-service-web</module>
        <module>authentication-service-standalone</module>
    </modules>
</project>