<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ua.in.directdemocracy</groupId>
        <artifactId>authentication-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>ua.in.directdemocracy.authentication-service</groupId>
    <artifactId>authentication-service-web</artifactId>
    <name>authentication-service-web</name>
    <description>Web Authentication Service</description>

    <properties>
        <spring.version>4.2.4.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ua.in.directdemocracy.authentication-service</groupId>
            <artifactId>authentication-service-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>ua.in.directdemocracy.authentication-service</groupId>
            <artifactId>authentication-service-domain</artifactId>
        </dependency>
  
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>
</project>