authentication-service.http.port = 8001
authentication-service.contextPath=/authentication


server.port = ${authentication-service.http.port}
server.contextPath=${authentication-service.contextPath}