<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ua.in.directdemocracy</groupId>
        <artifactId>authentication-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>ua.in.directdemocracy.authentication-service</groupId>
    <artifactId>authentication-service-standalone</artifactId>
    <name>authentication-service-standalone</name>
    <description>Authentication Service Standalone Application</description>

    <properties>
        <spring-boot.version>1.3.2.RELEASE</spring-boot.version>
        <org.apache.cxf.version>3.1.4</org.apache.cxf.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ua.in.directdemocracy.authentication-service</groupId>
            <artifactId>authentication-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ua.in.directdemocracy.authentication-service</groupId>
            <artifactId>authentication-service-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
    </dependencies>
</project>